<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .vrg{
            color: #f4f4f4;
        }

        .container {
            text-align: center;
            color: #e6dddd;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            background-color: #003f7f;
        }
        body{
            background-image: url("https://e1.pxfuel.com/desktop-wallpaper/580/502/desktop-wallpaper-best-4-event-planner-backgrounds-on-hip-corporate-event.jpg");
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main">Welcome to Event Planner</h1>
        <p class="vrg">Already have an account?</p><a class="button" href="/login/">Click Here</a>
        <p class="vrg">Create a new account</p><a class="button" href="/register/">Click Here</a>
    </div>
</body>
</html>
