


<!DOCTYPE html>
<html>
<head>
<title>Vacant Slot</title>
<style>
    .btn-delete,
    .btn-update {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
    }
    
    .btn-delete:hover
    {
        background-color: red; /* Darker shade when hovered */
    }
    .btn-update:hover {
        background-color: green;

    }

    
    .mehndi {
        color: red;
    }

    .home{
        color:green;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        background-image: url('https://media.istockphoto.com/id/1497880441/photo/notepad-in-hands-young-man-with-curly-hair-and-in-glasses-is-in-greenhouse.jpg?s=2048x2048&w=is&k=20&c=W1IU59eaYF60Eo13O0RplWuyS6npQO1bu8vGiOzp_9Y=');
    }

    th, td {
        border: 1px solid #0b0909;
        text-align: left;
        padding: 8px;
        
    }

    th {
        background-color: #f26df0;
    }
    td{
        color: rgb(20, 19, 19);
    }
   
</style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Event name</th>
            <th>Event Date</th>
            <th>Event Time</th>
            <th>Event Mail</th>
            <th>Event state</th>
            <th>Event city</th>
            
            <th>Event guest</th>
            <th>Event description</th>
            <th>Event category</th>
            <th>ACTION</th>

          
        </tr>
    </thead>
    <tbody>
        {% for i in eventdata %}
            <tr>
               
                <td>{{ i.event_name }}</td>
                 
                <td>{{ i.event_date }}</td>

                <td>{{ i.event_time }}</td>

                <td>{{ i.email }}</td>

                <td>{{ i.state }}</td>

                <td>{{ i.city}}</td>

                 
                <td>{{ i.guests}}</td>

                <td>{{ i.event_description}}</td>

                
                <td>{{ i.event_category}}</td>
                
                <td>
                    <p> <h3>Delete your response</h3><a href="/delete_event/{{ i.id }}" class="btn btn-delete">Delete</a></p>
                    <p> <h3>Update your response</h3><a href="/update_event/{{ i.id }}" class="btn btn-update">Update</a></p>
                </td>
                
                
            </tr>
        {% endfor %}
    </tbody>
</table>
<div>
<h2 class= "home"> Go To Your Homepage</h2> <a href="/event/"><h3>Click</h3></a></p>
</div>
</body>
</html>
